<!DOCTYPE html>
<html>
<head>
  <title>Jack Bot Builder</title>
  <style type="text/css">
  
  body {
    font-size: 80%;
    font-family: "Courier New", Courier, monospace;
    letter-spacing: 0.15em;
    background-color: #33cc33;}
 #page {
    max-width: 940px;
    min-width; 720px;
    margin: 10px auto 10px auto;
    padding: 20px;
    border: 4px double #000;
    background-color: #ffffff;}
 #logo {
    width: 150px;
    height: 100px;
    margin: 10px auto 25px auto;}  
    }
 ul {
    width: 570px;
    padding: 15px;
    margin: 0px auto 0px auto;  
    border-top: 2px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;}
 li {
    display: inline;
    margin: 0px 3px;}
 p {
    text-align: center;
    width: 600px;
    margin: 20px auto 20px auto;
    font-wieght: normal;}
 a {
    color: #000000;
    text-transform: uppercase;
    text-decoration; none;
    padding: 6px 18px 5px 18px;
 a:hover, a.on {  
      color: #cc3333;
      background-color: #ffffff;}
      
    </style>
  </head>
  <body>
          <div id="page">
            <div id="logo">
              <img src="jackbotbuilder.github.io/Logomakr_5NnqnI.png" alt="JackBotBuilderLogo" />
            </div>
            <ul id="Navigation">
              <li><a href="#" class="on">Home</a></li>
              <li><a href="#">About Me</a></li>
              <li><a href="#">Cool 3D printing</a></li>
              <li><a href="#">Contraptions</a></li>
              <li><a href="#">Electronics</a></li>
            </ul>
            <p>
              <img src="images/keys.jpg" alt="Fender Rhodes, Honer Clavinet,
                                              and Wurlitzer EP200" />
            </p>
            <p>
              I am Jack ( Jackbotbuilder@gmail.com ). Head of GOOBLEDYDOO Electronics. I speciallize in robotics. I also like 3D printing.
            </p>
          </div>
  </body>
  </html>
